Repository: nogueiraludovic/unit_func_test
Catalog: vd_municipalities/Resources/Private/Language/*.locallang_db.xlf
Languages: fr

# id_district
source: District ID
fr: ID du district

# id_municipality
source: Municipality ID
fr: ID de la municipalité

# id_object
source: Object ID
fr: ID de l'objet

# id_state
source: State ID
fr: ID du canton

# localities
source: Localities (CSV)
fr: Localités (CSV)

source: Municipalities
fr: Municipalités

# name_lower
source: Name (lowercase)
fr: Nom (minuscules)

# name_lower15
source: Name (lowercase 15)
fr: Nom (minuscules 15)

# name_upper
source: Name (uppercase)
fr: Nom (majuscules)

# name_upper15
source: Name (uppercase 15)
fr: Nom (majuscules 15)

# npa
source: ZIP (CSV)
fr: NPA (CSV)
