Repository: nogueiraludovic/unit_func_test
Catalog: vd_site/Resources/Private/Language/*.locallang.xlf
Languages: fr

source: Access secured space
fr: Accéder à mon espace sécurisé

# accessibility_menu_title
source: Accessibility menu
fr: Menu accessibilité

# accessibility_contact_form
source: Contact form
fr: Formulaire de contact

# accessibility_homepage
source: Homepage
fr: Page d'accueil

# accessibility_search_form
source: Access to the search
fr: Accès au champ de recherche

# accessibility_top
source: Begin of the page content
fr: Début du contenu de la page

# applications_examples
source: Application examples
fr: Exemples d’applications

# applications_examples_7
source: Employer Gateway - Withholding tax
fr: Passerelle Employeur - Impôts à la source

# applications_examples_8
source: RCPers - Cantonal Register of Persons
fr: RCPers - Registre Cantonal des Personnes

# applications_examples_9
source: Requisition - Electronic designation (ReqDes)
fr: Réquisition - Désignation Électronique (ReqDes)

# applications_examples_12
source: Votelec - Counting
fr: Votelec - Dépouillement

# applications_examples_13
source: Wiki ACV projects
fr: Wiki projets ACV

source: Back to home
fr: Retour à la page d'accueil

source: Back to top
fr: Retour vers le haut de la page

source: Breadcrumb
fr: Fil d'Ariane

source: Browse by theme
fr: Navigation par thèmes

# cookie_warning_intro
source: This site uses cookies to provide you with an optimal browsing experience. By continuing to visit this site, you accept the use of these cookies.
fr: Ce site utilise des cookies afin de vous offrir une expérience optimale de navigation. En continuant de visiter ce site, vous acceptez l'utilisation de ces cookies.

# cookie_warning_link_text
source: Find out more about how to deactivate them, as well as our data protection policy.
fr: Pour en savoir plus sur comment les désactiver, ainsi que sur notre politique en matière de protection des données.

source: Direct access
fr: Accès direct

source: Footer
fr: Pied de page

source: Hide themes
fr: Cacher les thèmes

source: IAM portal
fr: Portail IAM

# iam_portal_intro
source: Access to applications for Vaud State employees and partners.
fr: Accès aux applications pour les collaborateurs-trices de l’Etat de Vaud et les partenaires.

source: Login
fr: Se connecter

# login_form_close
source: Close form login
fr: Fermer fenêtre de connexion

source: Logout
fr: Se déconnecter

# logo_alt
source: Logo of Canton de Vaud
fr: Logo du Canton de Vaud

# logo_title
source: Go to Canton de Vaud home page
fr: Aller à la page d'accueil du site du Canton de Vaud

# more
source: Read more
fr: En savoir plus

source: Online help
fr: Aide en ligne

source: Partner sites
fr: Sites partenaires

source: Register
fr: Créer un compte

source: Search
fr: Rechercher

source: Search section
fr: Section de recherche

source: Secondary navigation
fr: Navigation secondaire

source: Secured space
fr: Espace sécurisé

# secured_space_intro
source: Easily manage online <a href="%s" id="steps-prestations-link">administrative procedures</a> for individuals, companies, foundations and local authorities.
fr: Gérez facilement vos <a href="%s" id="steps-prestations-link">démarches administratives</a> en ligne pour les particuliers, entreprises, fondations et communes.

source: Share the page
fr: Partager la page

source: Show themes
fr: Afficher les thèmes

source: State of Vaud
fr: État de Vaud

source: Steps examples
fr: Exemples de démarches

# steps_examples_1
source: Completing and filing your tax return
fr: Remplir et déposer sa déclaration d’impôt

# steps_examples_2
source: Consult your tax file
fr: Consulter son dossier fiscal

# steps_examples_3
source: Replacing your driver's license (individuals)
fr: Remplacer son permis de conduire (particuliers)

# steps_examples_4
source: Register for the post-CFC vocational maturité (students)
fr: S’inscrire à la maturité professionnelle post-CFC (étudiants)

# steps_examples_5
source: Obtaining an initial border permit (companies)
fr: Obtenir une première autorisation frontalière (entreprises)

# steps_examples_6
source: Apply for support for a cultural project (associations)
fr: Demander un soutien à un projet culturel (associations)

# steps_examples_7
source: Access the cantonal register of persons (communes)
fr: Accéder au registre cantonal des personnes (communes)

source: Sub-navigation
fr: Sous-navigation

source: Top
fr: Haut

source: Themes
fr: Thèmes

source: Your identity
fr: Votre identité

# no_result
source: Aside content
fr: Contenu secondaire

source: Headline content
fr: Contenu à la une

source: Main content
fr: Contenu principal

# no_result
source: No result for this search.
fr: Aucun résultat pour cette recherche.

# backend_layout.1_col.title
source: 1 column (default)
fr: 1 colonne (par défaut)

# backend_layout.1_col_white_headline.title
source: 1 column with headline
fr: 1 colonne avec en-tête

# backend_layout.2_col.title
source: 2 columns
fr: 2 colonnes

# backend_layout.2_col_navigation.title
source: 2 columns (navigation + right column)
fr: 2 colonnes (navigation + colonne de droite éditable)

# backend_layout.2_col_search.title
source: 2 columns (search plugin)
fr: 2 colonnes (plugin de recherche)

# backend_layout.home.title
source: Homepage
fr: Page d'accueil

# backend_layout.no_headline.title
source: No headline
fr: Sans en-tête

# backend_layout.no_headline_center.title
source: No headline (centered)
fr: Sans en-tête centré

# backend_layout.theme.title
source: Themes
fr: Thèmes

# tt_content.header_layout.addItems.6
source: H2 title - Authority only
fr: Titre H2 - Autorité uniquement

# tt_content.header_layout.altLabels.2
source: H2 title
fr: Titre H2

# tt_content.header_layout.altLabels.3
source: H3 title
fr: Titre H3

# tt_content.header_layout.altLabels.4
source: H4 title
fr: Titre H4

# tt_content.header_layout.altLabels.5
source: H5 title
fr: Titre H5

# tt_content.header_layout.menu_abstract.addItems.7
source: H2 title - VD Menu title
fr: Titre H2 - VD Titre de menu

# tt_content.header_layout.menu_abstract.addItems.8
source: H3 title - Link without style
fr: Titre H3 - Lien sans style

# tt_content.layout.div.altLabels.1
source: Section separator
fr: Séparateur de section

# tt_content.layout.cards_group.addItems.3cols
source: 3 columns
fr: 3 colonnes

# tt_content.layout.cards_group.addItems.4cols
source: 4 columns
fr: 4 colonnes

# tt_content.layout.links_box.addItems.white
source: White background
fr: Fond blanc

# tt_content.layout.links_box.addItems.light
source: Grey background
fr: Fond gris

# tt_content.layout.links_box.addItems.primary
source: Green background
fr: Fond vert

# tt_content.layout.links_box.addItems.secondary
source: Purple background
fr: Fond violet

# tt_content.layout.links_box.addItems.tertiary
source: Blue background
fr: Fond bleu

# tt_content.layout.menu_pages.addItems.4
source: Menu without bullets
fr: Menu sans puces

# tt_content.layout.menu_sitemap_pages.addItems.5
source: Full site tree
fr: Toute l'arborescence

# tt_content.table_header_position.addItems.3
source: Top left
fr: En haut à gauche

# tx_news.templateLayouts.10
source: Agenda / Events viewer
fr: Afficheur Agenda / Événements

# tx_news.templateLayouts.20
source: Latest news viewer
fr: Afficheur News Latest

# tx_plainfaq.templateLayouts.1
source: Accordion template
fr: Template accordéon
