Repository: nogueiraludovic/unit_func_test
Catalog: vd_site/Resources/Private/Language/*.locallang_db_new_content_*.xlf
Languages: fr

# common_biocard_description
source: Content element to display a short biography.
fr: Élément de contenu affichant une courte biographie.

# common_buttons_description
source: Content element to display a list of buttons.
fr: Élément de contenu affichant une liste de boutons.

# common_carousel_description
source: Content element to display a carousel.
fr: Élément de contenu affichant un carrousel.

# common_citation_description
source: Content element to display a citation.
fr: Élément de contenu affichant une citation.

# common_card_description
source: Content element to display a card.
fr: Élément de contenu affichant une carte.

# common_cards_group_description
source: Content element to display a group of cards.
fr: Élément de contenu affichant un groupe de cartes.

# common_links_box_description
source: Content element to display a list of links in a box.
fr: Élément de contenu affichant une liste de liens dans une boîte.

# common_biocard_title
source: Short biography
fr: Biographie courte

# common_buttons_title
source: Buttons
fr: Boutons

# common_card_title
source: Card
fr: Carte

# common_cards_group_title
source: Cards group
fr: Groupe de carte

# common_carousel_title
source: Carousel
fr: Carrousel

# common_links_box_title
source: Links box
fr: Boîte de liens

# form_search_form_description
source: Form to display a global search
fr: Formulaire affichant une recherche globale

# form_search_form_title
source: Search form
fr: Formulaire de recherche

# menu_menu_themes_description
source: Menu to display a list of themes into 2 columns
fr: Menu affichant une liste de thèmes séparée en 2 colonnes

# menu_menu_themes_title
source: Themes menu
fr: Menu thématique

# plugin_plainfaq_description
source: Plugin to display an FAQ with dynamic and static list
fr: Plugin affichant une FAQ avec liste dynamique et statique

# plugin_plainfaq_title
source: Frequently asked questions (FAQ)
fr: Foires aux questions (FAQ)
