Repository: nogueiraludovic/unit_func_test
Catalog: vd_site/Resources/Private/Language/*.locallang_ttc.xlf
Languages: fr

# CType.I.biocard
source: Short biography
fr: Biographie courte

# CType.I.buttons
source: Buttons
fr: Boutons

# CType.I.cards_group
source: Cards group
fr: Groupe de cartes

# CType.I.carousel
source: Carousel
fr: Carrousel

# CType.I.links_box
source: Links box
fr: Boîte de liens

# CType.I.menu_themes
source: Themes menu
fr: Menu thématique

# CType.I.search_form
source: Search form
fr: Formulaire de recherche

# palettes.carousel
source: Carousel
fr: Carrousel

# palettes.content_element_link
source: Content element link
fr: Lien de l'élément de contenu

# palettes.related_links
source: Related links
fr: Liens en relation

# tabs.icon
source: Icon
fr: Icône
