Repository: nogueiraludovic/unit_func_test
Catalog: vd_prestations/Resources/Private/Language/*.locallang_db.xlf
Languages: fr

source: Access modalities
fr: Modalités d’accès

# action_client
source: Client action
fr: Action bénéficiaire

# action_service
source: Service action
fr: Action service

source: Additional informations
fr: Informations complémentaires

source: Average delay
fr: Délai moyen de traitement

# cost
source: Cost of service
fr: Coût de la prestation

source: Domain ID
fr: Domaine ID

# domain_name
source: Domain
fr: Domaine

source: Emolument
fr: Émolument

source: External ID
fr: ID externe

source: External link
fr: Lien externe

# help_link
source: Help and support link
fr: Lien aide et support

source: How to
fr: Marche à suivre

source: Legal references
fr: Références légales

source: Prerequisites
fr: Conditions préalables

# prestations
source: Services
fr: Prestations

source: Related pages
fr: Pages en relation

# related_prestations
source: Related services
fr: Prestations associées

source: Required documents
fr: Documents requis

source: Result
fr: Résultat de la prestation

source: Security
fr: Sécurité

source: Security level
fr: Niveau de sécurité

source: Target audience
fr: Public cible

source: Target audiences
fr: Publics cibles

source: Theme ID
fr: Thème ID

# theme_name
source: Theme
fr: Thème
