Repository: nogueiraludovic/unit_func_test
Catalog: vd_climate_policy/Resources/Private/Language/*.locallang_tca.xlf
Languages: fr

source: Axis
fr: Axe

source: Color
fr: Couleur

source: Dicasteries
fr: Dicastères

source: Dicastery
fr: Dicastère

source: Number
fr: Numéro

source: Phones
fr: Téléphones

source: Sector
fr: Chapitre

source: Sectors
fr: Chapitres

source: Service
fr: Type de prestations

source: Services
fr: Types de prestations

source: Theme
fr: Thème

source: Themes
fr: Thèmes
