Repository: nogueiraludovic/unit_func_test
Catalog: vd_news/Resources/Private/Language/*.locallang.xlf
Languages: fr

source: and
fr: et

source: Category:
fr: Catégorie :

source: Downloads
fr: Téléchargements

source: from
fr: du

source: Links
fr: Liens

source: Medias
fr: Médias

source: News list
fr: Liste des actualités

# no_news
source: No news for the moment.
fr: Aucune actualité pour le moment.

source: No upcoming event.
fr: Aucun événement à venir.

# published_on
source: <span class="visually-hidden">Published on</span> %s
fr: <span class="visually-hidden">Publié le</span> %s

# read_more
source: Read the rest <span class="visually-hidden">of the article "%s"</span>
fr: Lire la suite <span class="visually-hidden">de l'article "%s"</span>

# related_news-news
source: Related news
fr: Actualités associées

source: Share this news
fr: Partager cette actualité

source: to
fr: au
