Repository: nogueiraludovic/unit_func_test
Catalog: vd_contact_service/Resources/Private/Language/*.locallang_db.xlf
Languages: fr

source: Additional text
fr: Texte additionnel

source: Additional title
fr: Titre additionnel

source: Department
fr: Département

source: Email display type
fr: Type d'affichage de l'email

source: Link
fr: Lien

source: Link label
fr: Label du lien

# locality
source: Municipality
fr: Commune

# person_function
source: Function of the person
fr: Fonction de la personne

# person_name
source: Name of a person
fr: Nom d'une personne

# postal_box
source: P.O. Box
fr: Case postale

source: Postal code
fr: NPA

# reference_page
source: Authority page
fr: Page de l'autorité

source: Service contact
fr: Contact d'un service

# service_contact_hidden
source: Do not display the service contact on the page
fr: Ne pas afficher le contact du service sur la page

# service_contact_hidden_subpages
source: Do not display the service contact on the children's pages
fr: Ne pas afficher le contact du service sur les pages enfants

source: Summary
fr: Résumé
