Repository: nogueiraludovic/unit_func_test
Catalog: vd_records/Resources/Private/Language/*.locallang_db.xlf
Languages: fr

source: Activity domain
fr: Domaine d'activité

source: Activity domains
fr: Domaines d'activité

source: Address group
fr: Groupe d'adresse

source: Apprenticeships
fr: Places d'apprentissage

source: ATEV ID
fr: ID ATEV

source: Attached file
fr: Fichier attaché

source: Car forms
fr: Formulaires automobiles

source: Category ID
fr: ID catégorie

source: Category ID 2
fr: ID catégorie 2

source: Category ID 3
fr: ID catégorie 3

source: Category ID 4
fr: ID catégorie 4

source: Category ID 5
fr: ID catégorie 5

source: Category ID 6
fr: ID catégorie 6

source: Comments
fr: Commentaires

source: Courses list
fr: Liste des formations

source: Customers
fr: Clientèle

# date_document
source: Document date
fr: Date du document

source: Degree
fr: Degré

source: Department ID
fr: ID du département

source: Departments
fr: Départements

source: Dog trainers
fr: Educateurs canins

source: Dog trainers profile
fr: Profile éducateurs canins

# domestic_violence_organizations_directory
source: Directory of domestic violence organizations
fr: Répertoire des organismes en matière de violence domestique

source: Display date in title
fr: Afficher la date dans le titre

source: Dual
fr: Double

source: End date of event
fr: Date de fin de l'événement

source: Energy forms
fr: Formulaires énergies

source: File category
fr: Catégorie de fichier

source: Files
fr: Fichiers

# filepath
source: File
fr: Fichier

# filepathbyref1
source: Reference file
fr: Fichier par référence

# filepathbyref2
source: Reference file 2
fr: Fichier par référence 2

# filepathbyref3
source: Reference file 3
fr: Fichier par référence 3

source: Full address
fr: Adresse complète

source: Full time
fr: Plein-temps

# keywords
source: Keywords (CSV)
fr: Mot clés (CSV)

# learning_time
source: Learning time (year)
fr: Temps d'apprentissage (année)

source: Link
fr: Lien

source: Mails list
fr: Liste des courriers

# mobile
source: Mobile phone
fr: Téléphone portable

source: Municipality
fr: Commune

source: Navigation forms
fr: Formulaires navigation

# no
source: Number
fr: Numéro

source: Offer
fr: Offre

source: Parent group
fr: Groupe parent

source: P.O. Box
fr: Case postale

# professional_maturity
source: Integrated professional maturity
fr: Maturité professionnelle intégrée

source: Recipient
fr: Destinataire

source: Region
fr: Région

source: Regional projects
fr: Projets régionaux

# school
source: School(s)
fr: École(s)

source: School acronym
fr: Acronyme de l'école

source: School name
fr: Nom de l'école

source: Secri files
fr: Fichiers Secri

source: Security cameras
fr: Caméras de surveillance

# slots_list
source: List of slots
fr: Liste des créneaux

source: Super contributor
fr: Super contributeur

source: Synonyms
fr: Synonymes

source: VD service
fr: Service VD

# vd_user_id
source: VD user ID (zsi...)
fr: ID utilisateur VD (zsi...)

# web_adviser
source: Web Adviser VD
fr: Conseiller web VD
