Repository: nogueiraludovic/unit_func_test
Catalog: vd_container/Resources/Private/Language/*.locallang_*.xlf
Languages: fr

source: Accordion
fr: Accordéon

source: Accordion display
fr: Affichage de l'accordéon

# accordion_display.I.0
source: Open the first item (per default)
fr: Ouvrir le premier élément (par défaut)

# accordion_display.I.1
source: Open all items
fr: Ouvrir tous les éléments

# accordion_display.I.2
source: Close all items
fr: Fermer tous les éléments

# accordion_keep
source: Keep the opened/closed state
fr: Conserver l'état d'ouverture/fermeture

source: Background Color
fr: Couleur de fond

# background_color.I.dark
source: Dark
fr: Sombre

# background_color.I.light
source: Light
fr: Clair

source: Center
fr: Centre

source: Center-left
fr: Centre-gauche

source: Center-right
fr: Centre-droite

# four_columns_same
source: 4 columns, same gap
fr: 4 colonnes, largeur égale

source: Highlight
fr: Mise en évidence

source: Left
fr: Gauche

source: Main
fr: Principal

# one_column
source: 1 column
fr: 1 colonne

source: Right
fr: Droite

# section_background_color
source: Section (with background color)
fr: Section (avec fond de couleur)

source: Tabs
fr: Onglets

# three_columns_same
source: 3 columns, same gap
fr: 3 colonnes, largeur égale

# two_columns_left
source: 2 columns, left gap
fr: 2 colonnes, largeur à gauche

# two_columns_right
source: 2 columns, right gap
fr: 2 colonnes, largeur à droite

# two_columns_same
source: 2 columns, same gap
fr: 2 colonnes, largeur égale
