Repository: nogueiraludovic/unit_func_test
Catalog: typo3-vd-core/Resources/Private/Language/*.locallang.xlf
Languages: fr

# link_bluesky_profile
source: Link to Bluesky profile
fr: Lien vers le profil Bluesky

# link_facebook_profile
source: Link to Facebook profile
fr: Lien vers le profil Facebook

# link_instagram_profile
source: Link to Instagram profile
fr: Lien vers le profil Instagram

# link_linkedin_profile
source: Link to Linkedin profile
fr: Lien vers le profil Linkedin

# link_mastodon_profile
source: Link to Mastodon profile
fr: Lien vers le profil Mastodon

# link_twitter_profile
source: Link to Twitter profile
fr: Lien vers le profil Twitter

source: Next page
fr: Page suivante

# pagination_overall
source: %d of %d
fr: %d sur %d

source: Previous page
fr: Page précédente

source: Share by WhatsApp
fr: Partager par WhatsApp
