Repository: nogueiraludovic/unit_func_test
Catalog: vd_ocosp/Resources/Private/Language/*.locallang_db.xlf
Languages: fr

# adresse_next
source: Address next
fr: Adresse suite

source: Address type
fr: Type d'adresse

# address_type.I.company
source: Company
fr: Entreprise

# address_type.I.other
source: Other
fr: Autre

# address_type.I.private_school
source: Private school
fr: École privée

# address_type.I.secondary_1_school
source: Secondary I school
fr: École degré secondaire I

# secondary_2_school.I.second_2
source: Secondary II school
fr: École degré secondaire II

# address_type.I.school_tertiary_level
source: School tertiary level
fr: École degré tertiaire

source: Addresses
fr: Adresses

source: Admission requirements
fr: Conditions d'admission

source: Admission requirements (2)
fr: Conditions d'admission (2)

source: Additional diploma
fr: Diplôme complément

source: Careers - Schools
fr: Des métiers - Des écoles

source: CNC level
fr: Niveau CNC

source: Deadline
fr: Délai

source: Delivered title
fr: Titre délivré

source: Demand
fr: Demande

source: Diploma
fr: Diplôme

source: Diplomas
fr: Diplômes

source: Domain
fr: Domaine

source: Domain (2)
fr: Domaine (2)

source: Domains
fr: Domaines

source: Exam date
fr: Date d'examen

source: External ID on orientation.ch
fr: ID externe sur orientation.ch

# external_link_on_orientation_ch
source: Link to description of training at school (e.g. on orientation.ch)
fr: Lien vers la description de la formation à l'école (par exemple sur orientation.ch)

source: External remarks
fr: Remarques extérieures

source: Female name
fr: Nom féminin

# formation_descripction
source: Formation description
fr: Description de la formation

source: Former names
fr: Anciennes dénominations

# im_domains
source: Jobs Info: Domains
fr: Info Métiers : Domaines

source: Indemnities
fr: Indemnites

source: Interests
fr: Intérêts

source: Internal remark
fr: Remarque interne

source: Locations
fr: Lieux

source: Locations (2)
fr: Lieux (2)

source: Male name
fr: Nom masculin

source: Name
fr: Nom

source: Podcast link
fr: Lien Podcast

source: Remarks
fr: Remarques

source: Remarks (2)
fr: Remarques (2)

source: Results page
fr: Page des résultats

source: Subscription deadline
fr: Délai inscription

source: Subscriptions
fr: Inscriptions

source: Update date
fr: Date de mise à jour

# video_zoom
source: Zoom video
fr: Vidéo zoom
