Repository: nogueiraludovic/unit_func_test
Catalog: vd_safarinet/Resources/Private/Language/*.locallang_plugins.xlf
Languages: fr

# decision_show
source: Decision detail
fr: Détail d'une décision

# gc_list
source: Great Council meeting list
fr: Liste des séances du Grand Conseil

# gc_meeting_show
source: Great Council meeting detail
fr: Détail d'une séance du Grand Conseil

# gc_point_show
source: Great Council point detail
fr: Point séance du Grand Conseil

# group_show
source: Group detail
fr: Détail d'un groupe

source: Meeting list
fr: Liste des décisions

# meeting_show
source: Meeting detail
fr: Détail d'une séance

# member_district
source: District members list
fr: Liste des membres par arrondissement

# member_list
source: Alphabetic members list
fr: Liste des membres par ordre alphabétique

# member_party
source: Politic group members list
fr: Liste des membres par groupe politique

# member_show
source: Member detail
fr: Détail d'un membre

# object_show
source: Object detail
fr: Détail d'un objet
