Repository: nogueiraludovic/unit_func_test
Catalog: vd_ojvencheres/Resources/Private/Language/*.locallang_db_new_content_*.xlf
Languages: fr

# plugins_vdojvencheres_header
source: OJV Auctions
fr: OJV Enchères

# plugins_vdojvencheres_itemlist_title
source: Items list
fr: Liste des objets

# plugins_vdojvencheres_itemlist_description
source: Display the list of auctioned items
fr: Affiche la liste des objets aux enchères

# plugins_vdojvencheres_itemshow_title
source: Item detail
fr: Détail d'un objet

# plugins_vdojvencheres_itemshow_description
source: Display the detail of an auctioned item
fr: Affiche le détail d'un objet aux enchères

# plugins_vdojvencheres_newsletter_description
source: Display the list of auctioned items for the newsletter view
fr: Affiche la liste des objets aux enchères pour la vue "newsletter"

# plugins_vdojvencheres_salelist_title
source: Sales list
fr: Liste des ventes

# plugins_vdojvencheres_salelist_description
source: Display the list of auctions
fr: Affiche la liste des ventes aux enchères

# plugins_vdojvencheres_saleshow_title
source: Sale detail
fr: Détail d'une vente

# plugins_vdojvencheres_saleshow_description
source: Display the detail of an auction
fr: Affiche le détail d'une vente aux enchères
