Repository: nogueiraludovic/unit_func_test
Catalog: vd_ojvencheres/Resources/Private/Language/*.locallang_db.xlf
Languages: fr

source: Address
fr: Adresse

source: Brand
fr: Marque

source: Building year
fr: Année de construction

source: Canceled
fr: Annulé

source: Circulation year
fr: Année de mise en circulation

source: City
fr: Localité

source: Color
fr: Couleur

source: Complement
fr: Complément

# contact
source: Contact person
fr: Personne de contact

source: Discount
fr: Rabais

source: Effective publication date
fr: Date de publication effective

# email
source: Mail of contact person
fr: Mail de la personne de contact

# estimation
source: Office estimate based on expert report
fr: Estimation office selon rapport d'expertise

source: Expense statement
fr: État des charges

# expertise_date
source: Latest expertise
fr: Dernière expertise

source: Expertise report
fr: Rapport d'expertise

# exposure
source: Exhibition/visit of auction items
fr: Exposition/visite des objets de la vente

# invalid_phone
source: Phone number is not valid
fr: Numéro de téléphone non valide

# invalid_year
source: Year is not valid
fr: Année non valide

# invalid_zip
source: ZIP code is not valid
fr: Code Zip non valide

# item_categories
source: Items sub-categories
fr: Sous-catégories d'objets

# item_conditions
source: General conditions of use
fr: Conditions générales d'objet

source: Item type
fr: Type d'objet

source: Items
fr: Objets

source: Keywords
fr: Mots clés

# kilometer
source: Kilometres travelled
fr: Kilométrage compteur

source: Lot sale name
fr: Nom de la vente du lot

source: Main office
fr: Office principal

source: Model
fr: Modèle

source: Municipality
fr: Commune

source: Name
fr: Nom

# office_pid
source: Office page on vd.ch
fr: Page de l'office sur vd.ch

source: Other document(s)
fr: Autre(s) document(s)

source: Parcel number
fr: Numéro de parcelle

source: Parent category
fr: Catégorie parente

# park_information
source: Parking information
fr: Information parking

# path_segment
source: URL segment
fr: Segment d'URL

# phone
source: Phone number of contact person
fr: Téléphone de la personne de contact

source: Picture(s)
fr: Photo(s)

source: P.O. Box
fr: Case postale

# postal_code
source: P.O. Box
fr: Case postale

# price
source: Start price
fr: Prix de départ

# pub_date
source: Scheduled publication date
fr: Date de publication programmée

source: Reply address
fr: Adresse de réponse

source: Room
fr: Emplacement

# rooms_number
source: Number of room(s)
fr: Nombre de pièce(s)

source: Sale
fr: Vente

# sale_categories
source: Sale type
fr: Type de vente

# sale_conditions
source: Terms and conditions of sale
fr: Conditions générales de vente

# sale_conditions_file
source: Conditions of sale
fr: Conditions de la vente

source: Sale date
fr: Date de vente

source: Sale place
fr: Lieu de la vente

source: Sale schedule
fr: Horaire de la vente

source: Sales
fr: Ventes

# secondary_office
source: Secondary office(s)
fr: Office(s) secondaire(s)

source: Status
fr: Statut

source: Submission deadline
fr: Délai de soumission

# zip_code
source: ZIP
fr: NPA
