Repository: nogueiraludovic/unit_func_test
Catalog: vd_wsprosecutor/Resources/Private/Language/*.locallang.xlf
Languages: fr

# cantonal_guard
source: Cantonal guard MP
fr: Garde cantonale MP

source: Courts
fr: Tribunaux

# end_shift
source: End of shift
fr: Fin de garde

# from
source: from %s
fr: dès %s

source: Magistrate
fr: Magistrat

source: No office hour
fr: Aucune permanence

# office_hours_of
source: Office hours of %s
fr: Permanences du %s

# office_hours_table
source: Table of office hours
fr: Tableau des permanences

# result_founded
source: 1 result founded
fr: 1 résultat trouvé

# results_founded
source: %s results founded
fr: %s résultats trouvés

# start_shift
source: Start of shift
fr: Début de garde

source: Substitute
fr: Suppléant

# to
source: to %s
fr: jusqu'à %s
