Repository: nogueiraludovic/unit_func_test
Catalog: vd_pressreleases/Resources/Private/Language/*.locallang.xlf
Languages: fr

# back
source: Back to press releases
fr: Retour sur la liste des communiqués

# download
source: Download(s)
fr: Téléchargement(s)

source: File(s)
fr: Document(s)

# information
source: Information for press only
fr: Renseignements pour la presse uniquement

source: Link(s)
fr: Lien(s)

source: Partner(s)
fr: Partenaire(s)

# pdf_press_release
source: Press release (PDF)
fr: Communiqué de presse (PDF)

# pdf_version
source: PDF version of the press release
fr: Version PDF du communiqué

source: Published on
fr: Publié le

source: Video(s)
fr: Vidéo(s)
