Repository: nogueiraludovic/unit_func_test
Catalog: vd_pressreleases/Resources/Private/Language/*.locallang_db.xlf
Languages: fr

# additional_contents
source: Links/Additional Contents
fr: Liens/Contenus complémentaires

source: Additional Text
fr: Texte additionnel

source: Body Text
fr: Corps du texte

source: Anonymize
fr: Rendre anonyme

# anonymize_time
source: Anonymize Time (if empty, 15 days)
fr: Date d'anonymat du contact (si vide, 15 jours)

# contacts
source: Contact persons
fr: Personnes de contact

# crdate
source: Creation date
fr: Date de création

# date_time
source: Press release date
fr: Date affichée du communiqué

source: Department
fr: Département

# files
source: Files for download (TYPO3)
fr: Fichiers à télécharger (TYPO3)

# files_relay
source: Original press release PDF
fr: PDF du CP d'origine

# forcedpdf_file
source: PDF to prioritize
fr: PDF à prioriser

source: Function
fr: Fonction

# keywords
source: Keywords (separated by commas)
fr: Mots-clés (séparés par des virgules)

source: Links
fr: Liens

source: Name
fr: Nom

# partner_source_infos
source: Partners source infos
fr: Émetteurs partenaires infos

# partner_sources
source: Partner Sources (maximum 3)
fr: Émetteurs partenaires (maximum 3)

# path_segment
source: URL segment
fr: Segment d'URL

source: Phone
fr: Téléphone

source: Press Release
fr: Communiqué de presse

source: Press Releases
fr: Communiqués de presse

# publidoc_files
source: Files to download (Publidoc)
fr: Fichiers à télécharger (Publidoc)

source: Source
fr: Émetteur

source: Source Id
fr: ID source

source: Summary
fr: Chapeau

# subtitle
source: Surtitle
fr: Surtitre

source: Title
fr: Titre

# type
source: Type of press release
fr: Nature de communiqué de presse

# types
source: Types of press release
fr: Natures de communiqué de presse

source: Videos
fr: Vidéos
